<!DOCTYPE html>
<html>

<head>
<title>Three Panels</title>
<style>
body {
  font-family: verdana, sans-serif;
  font-size: small;
  background-color: black; /* Cambio en el fondo */
  color: white; /* Cambio en el color del texto */
}

.float {
  float: left;
  margin-right: 20px;
}

.Header {  
}
.Header img {
  width: 200px; /* Cambia el tamaño de la imagen según tus necesidades */
}
.Header h1 {
  padding: 13px;
  margin-bottom: 10px;
  font-size: large;
}
.LeftPanel {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 150px;
  background-color:#eee;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding-bottom: 8px;
}
.RightPanel {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 135px;
  background-color:black;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  color: white; /* Cambio en el color del texto */
}
.LeftPanel h1, .RightPanel h1
{
  background-color: black; /* Cambio en el color de fondo */
  color: white;
  font-size: small;
  padding: 5px;
  margin-bottom: 3px;
}
.CenterPanel {
  margin-left: 1px;
  margin-right: 151px;
  padding-left: 12px;
  padding-right: 12px;
}
.CenterPanel h2 {
 font-size: medium;
  margin-bottom: 2px;
  padding-bottom: 0px;
}
.CenterPanel p {
 margin-top: 0px;
 padding-top: 0px;
}
form {
  margin-top: 5px;
}

/* Cambio en el color de los botones */
input[type="image"], input[type="submit"] {
  background-color: red;
  color: white;
}
</style>
</head>

<body>
<div class="Header">
<img border="0" src="CatalogoImg/Logo.PNG" ><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><b>Imaginacion a tu estilo</i></b><br>

</div>
<div class="RightPanel">
<h1>Contact Us</h1>
<p>
324 Nowhere Place,<br>
The Void<br>
Texas 435126<br>
U.S.A.
<p>
<p>Shop with confidence.<br>
We use PayPal!</br>
</p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="matthewpmacdonald@hotmail.com">
<input type="image" style="margin: 3px"src="https://www.paypal.com/en_US/i/btn/view_cart.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="display" value="1">
<input type="hidden" name="page_style" value="BrainFood">
</form>

</div>

<div class="CenterPanel">
<p>
<img border="0" src="CatalogoImg/Sudadera.png" class="float">
<h2>Sudadera negra</h2>
<p style="margin: 0px">Transport yourself to another world with these aromatic brownies. May include minced Asian cicadas. ($27.95)
</p>
<form style="margin-top: 5px" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input  style="margin: 0px" type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="matthewpmacdonald@hotmail.com">
<input type="hidden" name="item_name" value="Sudadera">
<input type="hidden" name="item_number" value="Food-001">
<input type="hidden" name="amount" value="27.95">
<input type="hidden" name="page_style" value="BrainFood">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<br style="clear: both;">
</form>

<p><img border="0" src="CatalogoImg/Camisetas.png" class="float"></p>
<h2>Camiseta negra</h2>
<p style="margin: 0px">These cookies are officially recognized for their moral-fibre-weakening characteristics.
Do NOT bring to church bake sales. ($17.95)</p>
<form style="margin-top: 5px" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="matthewpmacdonald@hotmail.com">
<input type="hidden" name="item_name" value="Camiseta negra">
<input type="hidden" name="item_number" value="Food-002">
<input type="hidden" name="amount" value="17.95">
<input type="hidden" name="page_style" value="BrainFood">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
</form>

<br style="clear: both;">
<p><img border="0" src="CatalogoImg/Tazas.jpg" class="float"></p>
<h2>Tazas</h2>
<p style="margin: 0px">The only candied eggs to contain 100% real egg. Highly perishable. ($94.95)</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="matthewpmacdonald@hotmail.com">
<input type="hidden" name="item_name" value="Taza AnvePrint">
<input type="hidden" name="item_number" value="Food-003">
<input type="hidden" name="amount" value="94.95">
<input type="hidden" name="page_style" value="BrainFood">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<br style="clear: both;">
</form>

<p><img border="0" src="CatalogoImg/Sudadera.jpg" class="float"></p>
<h2>Sudadera</h2>
<p style="margin: 0px">Our award winning fruit flan with high-end plastic fruits. Eat or use to decorate small rooms. ($32.95)</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="matthewpmacdonald@hotmail.com">
<input type="hidden" name="item_name" value="Double-Take Fruit Flan">
<input type="hidden" name="item_number" value="Food-004">
<input type="hidden" name="amount" value="32.95">
<input type="hidden" name="page_style" value="BrainFood">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<br style="clear: both;">
</form>


</div>

</body>

</html>
